<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.patients.fragments.ListProfessionalPatientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_color">

        <TextView
            android:id="@+id/tvConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="Professionals"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSearchProfessionals"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/magnifying_glass_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Search"
            android:textColorHint="#717784"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:textColor="#717784"
            android:background="@drawable/sv_style"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/sv_style"
            android:popupBackground="@drawable/sv_style" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curve_linear"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvDoctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>